#BlueJ package file
dependency1.from=Frogger
dependency1.to=Zaba
dependency1.type=UsesDependency
dependency10.from=Kamion
dependency10.to=Obrazok
dependency10.type=UsesDependency
dependency2.from=Frogger
dependency2.to=Kamion
dependency2.type=UsesDependency
dependency3.from=Frogger
dependency3.to=Lekno
dependency3.type=UsesDependency
dependency4.from=Frogger
dependency4.to=Korytnacka
dependency4.type=UsesDependency
dependency5.from=Frogger
dependency5.to=Auto
dependency5.type=UsesDependency
dependency6.from=Auto
dependency6.to=Obrazok
dependency6.type=UsesDependency
dependency7.from=Korytnacka
dependency7.to=Obrazok
dependency7.type=UsesDependency
dependency8.from=Zaba
dependency8.to=Obrazok
dependency8.type=UsesDependency
dependency9.from=Lekno
dependency9.to=Obrazok
dependency9.type=UsesDependency
editor.fx.0.height=590
editor.fx.0.width=651
editor.fx.0.x=703
editor.fx.0.y=43
objectbench.height=93
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8714065708418891
package.editor.height=672
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=10
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=430
target10.height=50
target10.name=Frogger
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1050
target10.y=150
target11.height=50
target11.name=Trava
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=140
target11.y=350
target12.height=50
target12.name=Obdlznik
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=10
target2.height=50
target2.name=Cesta
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=280
target3.height=50
target3.name=Korytnacka
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=460
target3.y=130
target4.height=50
target4.name=Zaba
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=710
target4.y=200
target5.height=50
target5.name=Lekno
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=760
target5.y=330
target6.height=50
target6.name=Obrazok
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=290
target7.height=50
target7.name=Auto
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=370
target7.y=50
target8.height=50
target8.name=Platno
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=510
target9.height=50
target9.name=Kamion
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=500
target9.y=550
