#BlueJ package file
dependency1.from=manazer
dependency1.to=Kmen
dependency1.type=UsesDependency
dependency10.from=Frogger
dependency10.to=Kamion
dependency10.type=UsesDependency
dependency11.from=Frogger
dependency11.to=Kmen
dependency11.type=UsesDependency
dependency12.from=Frogger
dependency12.to=Korytnacka
dependency12.type=UsesDependency
dependency13.from=Frogger
dependency13.to=Lekno
dependency13.type=UsesDependency
dependency2.from=Platno
dependency2.to=Frogger
dependency2.type=UsesDependency
dependency3.from=Platno
dependency3.to=Auto
dependency3.type=UsesDependency
dependency4.from=Platno
dependency4.to=Kmen
dependency4.type=UsesDependency
dependency5.from=Platno
dependency5.to=Korytnacka
dependency5.type=UsesDependency
dependency6.from=Platno
dependency6.to=Lekno
dependency6.type=UsesDependency
dependency7.from=Frogger
dependency7.to=Platno
dependency7.type=UsesDependency
dependency8.from=Frogger
dependency8.to=manazer
dependency8.type=UsesDependency
dependency9.from=Frogger
dependency9.to=Auto
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=329
editor.fx.0.y=29
objectbench.height=262
objectbench.width=802
package.divider.horizontal=0.6001483679525222
package.divider.vertical=0.6547085201793722
package.editor.height=504
package.editor.width=1242
package.editor.x=0
package.editor.y=0
package.frame.height=877
package.frame.width=1381
package.numDependencies=13
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cesta
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=150
target10.height=50
target10.name=Kamion
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=810
target10.y=390
target11.height=50
target11.name=Frogger
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=950
target11.y=150
target12.height=50
target12.name=trava
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=40
target12.y=210
target13.height=50
target13.name=zaba
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=600
target13.y=200
target2.height=50
target2.name=obdlznik
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=90
target3.height=50
target3.name=Kmen
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=50
target4.height=50
target4.name=manazer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=660
target4.y=100
target5.height=50
target5.name=Korytnacka
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=800
target5.y=450
target6.height=50
target6.name=Lekno
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=460
target6.y=340
target7.height=50
target7.name=Obrazok
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=150
target7.y=420
target8.height=50
target8.name=Auto
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=460
target8.y=240
target9.height=50
target9.name=Platno
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=290
target9.y=290
