#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=43
objectbench.height=149
objectbench.width=368
package.divider.horizontal=0.6260434056761269
package.divider.vertical=0.7981888745148771
package.editor.height=597
package.editor.width=506
package.editor.x=0
package.editor.y=0
package.frame.height=869
package.frame.width=632
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cesta
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=90
target10.height=50
target10.name=Kamion
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=210
target10.y=390
target11.height=50
target11.name=trava
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=210
target11.y=150
target12.height=50
target12.name=Frogger
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=410
target12.y=240
target13.height=50
target13.name=zaba
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=210
target13.y=270
target2.height=50
target2.name=obdlznik
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=240
target3.height=50
target3.name=Kmen
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=30
target4.height=50
target4.name=manazer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=210
target5.height=50
target5.name=Korytnacka
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=200
target5.y=510
target6.height=50
target6.name=Lekno
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=330
target7.height=50
target7.name=Obrazok
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=40
target7.y=360
target8.height=50
target8.name=Auto
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=450
target9.height=50
target9.name=Platno
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=40
target9.y=300
