#BlueJ package file
dependency1.from=Platno
dependency1.to=Frogger
dependency1.type=UsesDependency
dependency10.from=Frogger
dependency10.to=Korytnacka
dependency10.type=UsesDependency
dependency11.from=Frogger
dependency11.to=Lekno
dependency11.type=UsesDependency
dependency2.from=Platno
dependency2.to=Auto
dependency2.type=UsesDependency
dependency3.from=Platno
dependency3.to=Kmen
dependency3.type=UsesDependency
dependency4.from=Platno
dependency4.to=Korytnacka
dependency4.type=UsesDependency
dependency5.from=Platno
dependency5.to=Lekno
dependency5.type=UsesDependency
dependency6.from=Frogger
dependency6.to=Platno
dependency6.type=UsesDependency
dependency7.from=Frogger
dependency7.to=Auto
dependency7.type=UsesDependency
dependency8.from=Frogger
dependency8.to=Kamion
dependency8.type=UsesDependency
dependency9.from=Frogger
dependency9.to=Kmen
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=202
objectbench.width=802
package.divider.horizontal=0.6001483679525222
package.divider.vertical=0.7315823190262652
package.editor.height=564
package.editor.width=1242
package.editor.x=0
package.editor.y=0
package.frame.height=877
package.frame.width=1381
package.numDependencies=11
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cesta
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=620
target1.y=80
target10.height=50
target10.name=Kamion
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=620
target10.y=380
target11.height=50
target11.name=Frogger
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=820
target11.y=230
target12.height=50
target12.name=trava
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=620
target12.y=140
target13.height=50
target13.name=zaba
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=620
target13.y=260
target2.height=50
target2.name=obdlznik
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=70
target3.height=50
target3.name=Kmen
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=620
target3.y=20
target4.height=50
target4.name=manazer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=620
target4.y=200
target5.height=50
target5.name=Korytnacka
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=610
target5.y=500
target6.height=50
target6.name=Lekno
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=620
target6.y=320
target7.height=50
target7.name=Obrazok
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=40
target7.y=430
target8.height=50
target8.name=Auto
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=620
target8.y=440
target9.height=50
target9.name=Platno
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=290
target9.y=290
