#BlueJ package file
dependency1.from=Manazer
dependency1.to=Platno
dependency1.type=UsesDependency
dependency2.from=Obrazok
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Zaba
dependency3.to=Obrazok
dependency3.type=UsesDependency
dependency4.from=Zaba
dependency4.to=Manazer
dependency4.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=528
package.divider.horizontal=0.6987983281086729
package.divider.vertical=0.8034290271132376
package.editor.height=396
package.editor.width=674
package.editor.x=329
package.editor.y=136
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=20
target2.height=50
target2.name=Platno
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=140
target3.height=50
target3.name=Zaba
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=530
target3.y=150
target4.height=50
target4.name=Obrazok
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=230
